api-gateway/proto/courier/v1/service.proto

syntax = "proto3";

package courier.v1;

option go_package = "github.com/OlegDokuchaev/clean-ddd-app/api-gateway/proto/courier/v1;courier_v1";

//
// CourierAuthService provides operations for courier authentication.
// API Version: v1
//
service CourierAuthService {
  rpc Register(RegisterRequest) returns (RegisterResponse);
  
  rpc Login(LoginRequest) returns (LoginResponse);
  
  rpc Authenticate(AuthenticateRequest) returns (AuthenticateResponse);
}

//
// Message definitions
//

message RegisterRequest {
  string name = 1;
  string password = 2;
  string phone = 3;
}

message RegisterResponse {
  string courier_id = 1;
}

message LoginRequest {
  string phone = 1;
  string password = 2;
}

message LoginResponse {
  string token = 1;
}

message AuthenticateRequest {
  string token = 1;
}

message AuthenticateResponse {
  string courier_id = 1;
}
